;;;;;; Martini lipid topology auto generated using:
; Martini lipid itp generator version dev-v01  Args are: -o SAPE.itp, -name SAPE, -he E P, -li G G, -ta DDDDC CCCC
;

[moleculetype]
; molname      nrexcl
   SAPE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
1 	Qd 	1 	SAPE 	NH3 	1 	1.0
2 	Qa 	1 	SAPE 	PO4 	2 	-1.0
3 	Na 	1 	SAPE 	GL1 	3 	0
4 	Na 	1 	SAPE 	GL2 	4 	0
5 	C4 	1 	SAPE 	D1A 	5 	0
6 	C4 	1 	SAPE 	D2A 	6 	0
7 	C4 	1 	SAPE 	D3A 	7 	0
8 	C4 	1 	SAPE 	D4A 	8 	0
9 	C1 	1 	SAPE 	C5A 	9 	0
10 	C1 	1 	SAPE 	C1B 	10 	0
11 	C1 	1 	SAPE 	C2B 	11 	0
12 	C1 	1 	SAPE 	C3B 	12 	0
13 	C1 	1 	SAPE 	C4B 	13 	0

[bonds]
; i j 	funct 	length 	force.c.
  1 2	1 	0.47 	1250
  2 3	1 	0.47 	1250
  3 4	1 	0.37 	1250
  3 5	1 	0.47 	1250
  5 6	1 	0.47 	1250
  6 7	1 	0.47 	1250
  7 8	1 	0.47 	1250
  8 9	1 	0.47 	1250
  4 10	1 	0.47 	1250
  10 11	1 	0.47 	1250
  11 12	1 	0.47 	1250
  12 13	1 	0.47 	1250

[angles]
; i j k 	funct 	angle 	force.c.
  2 3 4 	2 	120.0 	25.0
  2 3 5 	2 	180.0 	25.0
  3 5 6 	2 	100.0 	10.0
  5 6 7 	2 	100.0 	10.0
  6 7 8 	2 	100.0 	10.0
  7 8 9 	2 	120.0 	45.0
  4 10 11 	2 	180.0 	25.0
  10 11 12 	2 	180.0 	25.0
  11 12 13 	2 	180.0 	25.0
